<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrigeTime !"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textSize="60sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_title"
        android:id="@+id/email_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_marginStart="20dp" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/email_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_title"
        android:id="@+id/username_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_marginStart="20dp" />

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/username_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_title"
        android:id="@+id/password_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_marginStart="20dp" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/password_title" />

    <Button
        android:id="@+id/registerLogin"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="registerLogin"
        android:layout_height="wrap_content"
        android:text="@string/s_enregistrer" />
    <Button
        android:id="@+id/alreadyAnAccount"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="loginLayout"
        android:layout_height="wrap_content"
        android:text="@string/changeButton_text" />

</LinearLayout>

